---
layout: sidebar
sidemenu: conference
title: "MEC 2020 - Register"
permalink: "/conference/2020/register/"
id: register
---
<img src="/images/conference/2020/MEC4.jpg" class="img-responsive" alt="Music Encoding Conference, Tufts University, 26-29 May 2020"/>

<div class="mec2020-page">
    <h2><a href="https://www.conftool.net/music-encoding2020/">Register for the Conference</a></h2>

    <p style="margin-top:2em;">
<ul>
<li><span style="font-weight: 400;">Early Bird Registration ($150): February 13 – March 20</span></li>
<li><span style="font-weight: 400;">Regular Registration ($180): March 21 – May 1</span></li>
<li><span style="font-weight: 400;">Late Registration ($220): May 2 – May 25</span></li>
<li><span style="font-weight: 400;">Students: $40</span></li>
<li><span style="font=weight: 400;">Tufts/Northeastern/MIT Students: $20</span></li>
</ul>
</div>
